# Athena

./: .gitignore  Athena.sln
docs/: Readme.md
src/Athena.API/: Athena.API.csproj  Program.cs  appsettings.json
src/Athena.API/Controllers/: ApiController.cs
src/Athena.API/Controllers/v1/: AccountController.cs  AuthenticationController.cs  CategoriesController.cs  PostsController.cs  UserController.cs
src/Athena.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Athena.API/Filters/: ApiExceptionFilterAttribute.cs
src/Athena.API/Helpers/: AuthHelper.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Athena.API/Middlewares/: JwtMiddleware.cs
src/Athena.API/Properties/: launchSettings.json
src/Athena.Application/: ApplicationDependencyInjection.cs  Athena.Application.csproj
src/Athena.Application/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Athena.Application/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Athena.Application/Categories/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Athena.Application/Categories/Queries/GetCategories/: CategoriesVm.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Athena.Application/Categories/Queries/GetCategory/: CategoryVm.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/Athena.Application/Commons/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Athena.Application/Commons/Exceptions/: ApiException.cs  BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Athena.Application/Commons/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Athena.Application/DTOs/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs
src/Athena.Application/DTOs/Category/: ViewCategoryDto.cs
src/Athena.Application/DTOs/Post/: ViewPostDto.cs
src/Athena.Application/DTOs/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
src/Athena.Application/Identity/: AuthSettings.cs  ICustomAuthenticationService.cs  IUserService.cs
src/Athena.Application/Identity/Services/: CustomAuthenticationService.cs  UserService.cs
src/Athena.Application/Posts/Command/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Athena.Application/Posts/Command/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
src/Athena.Application/Posts/Command/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/Athena.Application/Posts/Queries/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs  PostVm.cs
src/Athena.Application/Posts/Queries/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs  PostsVm.cs
src/Athena.Core/: Athena.Core.csproj
src/Athena.Core/Common/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
src/Athena.Core/Common/Interfaces/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/Athena.Core/Entities/: Category.cs  Post.cs  PostCategory.cs  PostMeta.cs  PostTag.cs  Tag.cs  User.cs
src/Athena.Core/Exceptions/: ResourceNotFoundException.cs
src/Athena.DataAccess/: Athena.DataAccess.csproj  DataAccessDependencyInjection.cs
src/Athena.DataAccess/Extensions/: ObjectExtensions.cs
src/Athena.DataAccess/Persistence/: ApplicationDbContext.cs  AthenaDbContext.cs
src/Athena.DataAccess/Persistence/Migrations/: 20230511100722_Initial.Designer.cs  20230511100722_Initial.cs  20230614074129_Add_Users_Table.Designer.cs  20230614074129_Add_Users_Table.cs  20230615103256_Update_Users_Table.Designer.cs  20230615103256_Update_Users_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Athena.DataAccess/Repositories/: IBaseRepository.cs  IRepository.cs
src/Athena.DataAccess/Repositories/Impl/: BaseRepository.cs  Repository.cs
src/Athena.Shared/: Athena.Shared.csproj
src/Athena.Shared/Collections/Extensions/: CollectionExtensions.cs
src/Athena.Shared/CommandModels/Category/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
src/Athena.Shared/CommandModels/Post/: ICreatePostCommand.cs  (+2 more)
src/Athena.Shared/Common/: IDateTime.cs
src/Athena.Shared/DTO/: ApiResult.cs  PageDto.cs  PageMetaDto.cs  PageOptionDto.cs
src/Athena.Shared/DTOs/: ApiResult.cs  PageDto.cs  PageMetaDto.cs  PageOptionDto.cs
src/Athena.Shared/Extensions/: QueryHelpers.cs  StringExtensions.cs
src/Athena.Shared/Services/: DateTimeService.cs
src/Athena.Web.Blog/: Athena.Web.Blog.csproj  Program.cs  _Imports.razor
src/Athena.Web.Blog/Properties/: launchSettings.json
src/Athena.Web.Blog/Shared/: NavMenu.razor
src/Athena.Web.Blog/wwwroot/: index.html
src/Athena.Web.BlogCMS/: Athena.Web.BlogCMS.csproj  Program.cs  _Imports.razor  appsettings.json
src/Athena.Web.BlogCMS/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Athena.Web.BlogCMS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Athena.Web.BlogCMS/Properties/: launchSettings.json
src/Athena.Web.BlogCMS/Shared/: MainLayout.razor  NavMenu.razor
test/Athena.Application.UnitTests/: UnitTest1.cs
(+21 files in other folders)
